# Main

API_GATEWAY_PORT=3000
DEFAULT_USER_AVATAR=23kme32km23mrm3k
DEFAULT_SCHOOL_AVATAR=ewku4jweik4rikew

#DataBase
HOST=localhost
# HOST=postgres
DBPORT=5432
DBLOGIN=root
PASSWORD=pass
NAMEDB=schoolbook
URI=postgresql://username:pass@localhost:5432/schoolbook?sslmode=disable

# Redis

REDIS_PORT=6379
REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_URL=redis://redis

# Email

FROM_ADDRES=KirillShcherbakov2008@yandex.ru
EMAIL_HOST=smtp.yandex.ru
LOGIN=KirillShcherbakov2008@yandex.ru
EMAIL_PASS=yumxegdzbjjzigsa
EMAIL_PORT=465

# S3

S3_ACCESS_KEY=1d2da10482584289b970081d07f583be
S3_SECRET_KEY=a51556b3af70412f9993534c109a747a
BUCKET_NAME=school-book-users
S3_DOMENT=https://c87d1533-f6db-4322-8d64-e63ed80910aa.selstorage.ru/

# Cors

FRONT_URL=http://localhost:3000

# JWT

secretJWT=werjwiofjn_njwhrh 
TOKEN_LIFE=7 * 24 * 60 * 60 * 1000

# Ports

MAIN_URL=http://localhost:

AUTH_URL=localhost:3001
MAIL_URL=localhost:3002
ADMINS_URL=localhost:3003
FILES_URL=localhost:3004
INVITES_URL=localhost:3005